<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Avançada</title>
    <link rel="stylesheet" href="./html/styles.css">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>
    <style>
    
   /* ANIMACAO NEVE ↑  A IMAGEM E COR ↓*/

     background: #310404 url(https://telegra.ph/file/4b6987f9996f3af192854.jpg) no-repeat center center fixed;

        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        button2:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        a{
          color: red;
        }
        p{
        font-size:16pt;
        width:80%;
        margin:20px auto;
        border-radius:8px;
        text-align:center;
        }
        
        h1{
        font-size:26pt;
        text-align:center;
        }
        
        h6{
        font-size:8pt;
        }
        
        
    </style>
       
</head>

<body>


<font color="black">
    <h1>Programação
    Futura</h1>
<font>

<div class="card-container">
  <div class="card-round">
    <div class="card-content">
      <!-- Aqui você coloca o conteúdo do seu card -->
          <font color= "red">
        <p>Oqu<p>
   <font>
    </div>
  </div>
</div>

  </div> 
        </form>       
  </div>
