<!--BY RESK ESSES BGLHS É ONDE PUXA AS API EM INDEX.JS NÃO MECHA ONDE N SABE

QUER MUDAR O ESTILO DO HTML OU CSS E N ENTENDE, PEÇA UMA INTELIGENTE ARTIFICIAL PRA CRIAR
EX: CHATGPT, BING, BARD

ONDE ESTIVER NOME, POE O REAL NOME DO PROJETO OU ARQUIVO API!
-->
<html>
    <head>
        <title>R3SK</title>
            <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE.R3SK</title>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>
    <style>
    
   /* ANIMACAO NEVE ↑  A IMAGEM E COR ↓*/

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #310404 no-repeat center center fixed;
            background-color: #151515
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

                div{
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        
        html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    overflow: hidden;
    transition: all .5s;
}

nav {
    background-color: #161616;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: calc(100% - 40px);
    top: 0;
}

h1,
p {
    color: #FFF;
}

nav,
ul {
    display: flex;
    flex-direction: row;
}

li {
    padding: 0 20px;
}

h1 {
    margin: 0;
    padding: 10px;
}

button {
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
}

a:hover,
h1:hover,
button:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);
}

.content {
    background-color: #606060;
    width: 100%;
    height: 100vh;
}

@media (max-width: 700px) {

    nav,
    ul {
        flex-direction: column;
    }

    ul {
        text-align: center;
        margin: 0;
        height: 0;
    }

    nav {
        padding: 0;
        align-items: flex-start;
    }

    h1 {
        margin: 10px;
    }

    button {
        display: flex;
    }

    li,
    ul {
        width: 100%;
    }

    ul.responsivo {
        height: 260px;
    }
}      </style>
    </head>
    <body>
        <nav>
        
            <div 
            class="logo">
                
            </div>
            <button onclick="abrirMenu()">&#9776;</button>
            <ul id="botoesMenu">
                <a href="/letramusic">
                    <li>
                        <p>LETRA-MSC</p>
                    </li>
                </a>
                <a href="/test.js">
                    <li>
                        <p>CRIAÇÃO</p>
                    </li>
                </a>
                <a href="/resk">
                    <li>
                        <p>RESK</p>
                    </li>
                </a>
                <a href="https://wa.me/556692443214?text=Boa%20mano%20Resk">
                    <li>
                        <p>ZAP</p>
                    </li>
                </a>
                <a href="/1.html">
                    <li>
                        <p>Sair</p>
                    </li>
                </a>
            </ul>
        </nav>
    <div>  
        
<p>
  RESK.19
  <a href="/resk">©INFO</a>.
</p>

        </div> 


        <script>
            const arrayHeight = document.getElementsByClassName('height-nav');
            const navHeight = document.getElementsByTagName('nav')[0].clientHeight;

            for (let navHeightObj of arrayHeight)
                navHeightObj.style.height = navHeight + 'px';

            function abrirMenu() {
                const botoesMenu = document.getElementById('botoesMenu');

                botoesMenu.className = botoesMenu.className.includes('responsivo') ? '' : 'responsivo'
            }
        </script>
    </body>
</html>
